<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">

    <link rel="stylesheet" href="css/bootstrap.css">
    <!-- Attached Boostrap CSS style sheet -->

    <link rel="stylesheet" href="style.css">
    <!-- attaced custom style sheet -->

    <script type="text/javascript" src="js/jquery-3.3.1.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <!-- attach the JS files -->

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!--attached JS files and an online BS file-->

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC&display=swap" rel="stylesheet">
    <!--Linked Google Font-->


    <title>Frilux: About Us</title>

    <style media="screen">

    html,
    body{
      background-image:linear-gradient(to bottom, #4f4f48, #bbbe8e);
    }

    #container{
      padding-top: 100px;
      text-align: center;
    }

    #container .row{
      display: flex;
      justify-content: center;
    }

    #container img{
      width:300px;
      display:inline-block;
    }

    .aboutus, .mission, .vision{
      display: inline-block;
    }

    #container h1{
      color: #002029;
    }

    #container p{
      color: #000;
    }
    .container a{
      color: White !important;
    }

    #logotext{
      font-size: 25px;
      font-style: oblique;
      font-weight: 900;
      position: sticky;
      color: Yellow !important;
    }

    </style>
  </head>
  <body>

    <div class="nav_bar col-lg-12 col-md-12 col-sm-12 col-xm-12">
      <div class="container  ">

        <a href="./index.html" id="logotext" > Frilux Sunshade
          <!-- <img src="./frilux/Logo 3.jpg" alt="logo" id="logo"> -->
        </a>
          <ul>
            <li>
              <a href="./index.html">Home</a>
            </li>
            <li>
              <a href="./gallery1.html" >Gallery</a>
            </li>
            <li>
              <a href="./contact_us.html">Contact Us</a>
            </li>
            <li>
              <a href="./about_us.html">About Us</a>
            </li>
            <li>
              <a href="./sign_up.html">Sign Up</a>
            </li>
          </ul>
        </div><!--container div ends here-->
      </div><!--nav_bar div ends here-->

    <div class="container " id="container">
      <div class="row">
        <!-- <img src="./frilux/logo.png" alt="logo"> -->
      </div><!--row div ends here-->

      <div class="row">
        <div class="aboutus col-lg-5 ">
          <h1>About Us</h1>
          <p>We Frilux Sun Shades are a medium sized business which is specialized in selling imported sunglass items such as Burberry, Armani Exchange, Oakley, Ray-Ban, and many more.</p>
          <p>We currently have more than 5 branches Island wide and we expect to expand our business in the near future to other cities as well.</p>
          <p>As a result of us selling high quality goods and offer a high level of good customer service, we were able to accuire a good place in the market for selling sunglases.</p>
        </div><!--aboutus div ends here-->

        <div class="mission col-lg-4 ">
          <h1>Our Mission</h1>
          <p>To create the most compelling company for sun glass trades of the 21<sup>st</sup> century by reachimg a wider audience and providing the best possible service.</p>

          <h1>Our Vision</h1>
          <p>To change the myth that sunglasses are a substantial belonging for anyone.</p>
        </div><!--mission div ends here-->
      </div><!--row div ends here-->
    </div><!--container div ends here-->

    <div class="footer">
      <div class="container"  id="footer">
        <p>2021 &copy; All Rights Reserved | Designed and Developed by Mohamed Hafeez</p>
        <a href="#"><img src="./frilux/Social Media/Facebook.jpg" alt="Facebook icon"></a>
        <a href="#"><img src="./frilux/Social Media/Google+.jpg" alt="Google+ icon"></a>
        <a href="#"><img src="./frilux/Social Media/Instagram.jpg" alt="Instagram icon"></a>

      </div><!--container div ends here-->
    </div><!--footer div ends here-->

  </body>
</html>
