<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">

    <link rel="stylesheet" href="css/bootstrap.css">
    <!-- Attached Boostrap CSS style sheet -->

    <link rel="stylesheet" href="style.css">
    <!-- attaced custom style sheet -->

    <script type="text/javascript" src="js/jquery-3.3.1.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <!-- attach the JS files -->

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!--attached JS files and an online BS file-->

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC&display=swap" rel="stylesheet">
    <!--Linked Google Font-->


    <title>Frilux: Home </title>

    <style media="screen">

      html,
      body{
          background-image:linear-gradient(to bottom, #4f4f48, #bbbe8e);
      }

      .carousel-inner img {
        width: 100%;
        height: 100%;
      }
      .container ul li{
        text-decoration-color: rgb(255, 255, 255);
      }

      h2{
        text-align: center;
        color: #002029;
      }

      #container p{
        text-align: center;
        line-height: 25px;
        font-family: sans-serif;
        padding: 0px 50px;
      }

      .carousel{
        margin: auto;
      }

      .aboutus, .mission, .vision{
        width: 100%;
        margin: auto;
        margin-bottom: 50px;
        padding-left: 50px;
        padding-right: 50px;
      }

      .carousel-inner{
        border-radius: 2.5%;
      }

      #container P{
        font-family: 'Noto Sans TC', sans-serif;
      }
      .container a{
        color: White !important;
      }

      #logotext{
        font-size: 25px;
        font-style: oblique;
        font-weight: 900;
        position: sticky;
        color: Yellow !important;
      }


    </style>
  </head>
  <body>

    <div class="nav_bar col-lg-12 col-md-12 col-sm-12 col-xm-12">

      <div class="container col-md-10 ">

        <a href="./index.html" id="logotext" > Frilux Sunshade
          <!-- <img src="./frilux/Logo 3.jpg" alt="logo" id="logo"> -->
        </a>

          <ul>
            <li>
              <a href="./index.html">Home</a>
            </li>

            <li>
              <a href="./gallery1.html" >gallery</a>
            </li>

            <li>
              <a href="./contact_us.html">Contact Us</a>
            </li>

            <li>
              <a href="./about_us.html">About Us</a>
            </li>

            <li>
              <a href="./sign_up.html">Sign Up</a>
            </li>
          </ul>

        </div><!--container div ends here-->

      </div><!--nav_bar div ends here-->

  <div class="container"  id="container">

    <div id="demo" class="carousel slide col-lg-11 col-md-11 " data-ride="carousel">

      <!-- Indicators -->
      <ul class="carousel-indicators">
        <li data-target="#demo" data-slide-to="0" class="active"></li>
        <li data-target="#demo" data-slide-to="1"></li>
        <li data-target="#demo" data-slide-to="2"></li>
      </ul>

      <!-- The slideshow -->
      <div class="carousel-inner" style="max-height: 500px !important">
        <div class="carousel-item active">
          <img src="./frilux/Sun Glasses/carousel1.jpg" alt="Los Angeles">
        </div>
        <div class="carousel-item">
          <img src="./frilux/Sun Glasses/carousel2.jpg" alt="Chicago">
        </div>
        <div class="carousel-item">
          <img src="./frilux/Sun Glasses/carousel3.jpg" alt="New York">
        </div>
      </div>

      <!-- Left and right controls -->
      <a class="carousel-control-prev" href="#demo" data-slide="prev" class="bg-danger">
        <span class="carousel-control-prev-icon" ></span>
      </a>
      <a class="carousel-control-next" href="#demo" data-slide="next" class="bg-danger">
        <span class="carousel-control-next-icon" ></span>
      </a>

    </div><!--carousel div ends here-->

    <pre>

    </pre>

    <div class="aboutus">

      <h2>About US</h2>
      <p>
        We Frilux Sun Shades are a medium sized business who possess more than 5 branches Island wide and are expecting to further expand our business through more branches in other cities as well as a proper website to reach a wider audience.
      </br>
      </br>
        By selling high quality products and offer a high level of customer service, we have won a good place in the market for sun glass trades.
      </p>

    </div><!--aboutus div ends here-->

    <div class="mission">

      <h2>Our mission</h2>
      <p>To create the most compelling company for sun glass trades of the 21<sup>st</sup> century by reachimg a wider audience and providing the best possible service </p>

    </div><!--mission div ends here-->

    <div class="vision">

      <h2>Our Vision</h2>
      <p>To change the myth that sunglasses are a substantial belonging for anyone.</p>

    </div><!--vision div ends here-->

  </div><!--container div ends here-->

  <div class="footer">
    <div class="container col-md-10"  id="footer">
      <p>2021 &copy; All Rights Reserved | Designed and Developed by Mohamed Hafeez</p>
      <a href="#"><img src="./frilux/Social Media/Facebook.jpg" alt="Facebook icon"></a>
      <a href="#"><img src="./frilux/Social Media/Google+.jpg" alt="Google+ icon"></a>
      <a href="#"><img src="./frilux/Social Media/Instagram.jpg" alt="Instagram icon"></a>

    </div>
  </div><!--footer div ends here-->

  </body>
</html>
